<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="stage1_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="11.4718234705" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="stage1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4351636">
				<waveblock start="0">
					<simpleblockfile filename="e00002bd.au" len="524288" min="-0.433746" max="0.548584" rms="0.104941"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000969.au" len="524288" min="-0.608887" max="0.783966" rms="0.184396"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002d5.au" len="524288" min="-0.781189" max="0.892242" rms="0.1987"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000462.au" len="524288" min="-0.8255" max="0.919525" rms="0.211724"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000bb0.au" len="524288" min="-0.649841" max="0.859467" rms="0.201436"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000f27.au" len="524288" min="-0.701447" max="0.861176" rms="0.194771"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000059c.au" len="524288" min="-0.69516" max="0.919006" rms="0.205202"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000075d.au" len="524288" min="-0.66684" max="0.899109" rms="0.200787"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00004c9.au" len="157332" min="-0.483948" max="0.71759" rms="0.14716"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="stage1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="4351636">
				<waveblock start="0">
					<simpleblockfile filename="e0000a0d.au" len="524288" min="-0.452759" max="0.602325" rms="0.105441"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000eb7.au" len="524288" min="-0.618439" max="0.815399" rms="0.18471"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007d5.au" len="524288" min="-0.671112" max="0.904083" rms="0.199741"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000053f.au" len="524288" min="-0.731384" max="0.960358" rms="0.212914"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000f99.au" len="524288" min="-0.716644" max="0.864166" rms="0.202262"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00003a6.au" len="524288" min="-0.676208" max="0.91214" rms="0.194843"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e9a.au" len="524288" min="-0.712006" max="0.933929" rms="0.20534"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00008c5.au" len="524288" min="-0.656311" max="0.912415" rms="0.200425"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000e1c.au" len="157332" min="-0.460236" max="0.703644" rms="0.146555"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
